; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
upload_protocol = sam-ba
framework = arduino
lib_deps = 
    ; Adafruit NeoPixel
    neoPixel = https://github.com/adafruit/Adafruit_NeoPixel.git

    ; AVR
    avr = https://github.com/PlatformIO-AVR-libraries/AVR_utils

    ; Custom timer lib
    timer = timers
